/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Brand color: #e67e22 

Font-Weight: 400 Regular,
             500 Medium,
             600 Semi Bold,
             700 Bold

Colors:  #e67e22 
Tints: #fdf2e9
Shades: #cf711f
Greys: #333, #555

*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
}

body{
    font-family: Rubik, sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.logo{
    height: 2.4rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    height: 9.6rem;
    background-color: #fdf2e9;
}

.header .main-nav .main-nav-list{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3.2rem;
    font-weight: 500;
    font-size: 1.8rem;
}

.main-nav-link:link, .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    color: #333;
    transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active{
    color: #cf711f;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited{
    background-color: #e67e22;
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 8px;
}

.main-nav-link.nav-cta:hover{
    background-color: #cf711f;
}

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 1300px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0px 3.2rem;
}

.hero-img{
    width: 100%;
}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 4.8rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 3.2rem;
}

.btn:link, .btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 8px;
    font-weight: 700;
    transition: all 0.3s;
}

.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: white;
}

.btn--full:hover, .btn--full:active{
    background-color: #cf711f;
}

.btn--outline{
    background-color: #fff;
    color: #333;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0px 0 0px 3px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.customers{
    display: flex;
    align-items: center;
}

.delivered-meals .customers img{
    display: inline-block;
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.2rem;
    border: 3px solid #fdf2e9;
}

.delivered-meals .customers img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.6rem;
    font-weight: 600;
}

.delivered-meals span{
    color: #cf711f;
}

.container{
    max-width: 120rem;
    padding: 0 2.4rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid--center-v{
    align-items: center;
}

.grid--2-col{
    grid-template-columns: repeat(2, 1fr);
}

.section-how{
    padding: 9.6rem 0;
}

.subheading{
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
    text-transform: uppercase;
}

.heading-secondary{
    font-size: 4.4rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 9.6rem;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-title{
    font-size: 3rem;
    margin-bottom: 3.2rem;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.step-img{
    width: 35%;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box::before, .step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
;
}

.step-img-box::before{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1
}

.step-img-box::after{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.section-featured-in{
    padding: 4.8rem 0 3.2rem 0;
}

/* .featured-in{
    display: flex;
    align-items: center;
    flex-direction: column;
} */

.featured-in-companies{
    display: flex;
    justify-content: space-between;
}

.featured-in-img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.featured-in-heading{
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.75px;
    margin-bottom: 2.4rem;
    color: #888;
}