/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
COLORS
GREEN: #087f5b
LIGHT GREEN: #12b886
GREY: #343a40
*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    color: #343a40;
    border-bottom: 8px solid #087f5b;
}

.container{
    width: 975px;
    margin: 50px auto;
    display: grid;
    row-gap: 50px;
}

section{
    margin-bottom: 80px;
}

#hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 75px;
    margin-top: 48px;
}

.hero-image{
    height: 450px;
}

h1,h2,h3,h4,h5,h6{
    margin-bottom: 10px;
}

h2{
    font-size: 44px;
    margin-bottom: 32px;
    line-height: 1.1;
    letter-spacing: -1px;
}

.hero-content p {
    margin-bottom: 48px;
    font-size: 18px;
    line-height: 1.7;
}

.btn:link, .btn:visited{
    color: white;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #087f5b;
    border-radius: 100px;

}

img{
    border-radius: 12px;
}

.btn:hover, .btn:active{
    background-color: #099268;
}

.btn--big{
    font-size: 18px;
    padding: 16px 32px;
}

.btn--small{
    font-size: 14px;
    padding: 8px 12px;
}
/*  FEATURES SECTION */

h3{
    font-size: 36px;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.features-title{
    margin-bottom: 50px;
}

.features-part{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.feature-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
}

.feature p{
    line-height: 1.7;
}

.feature-icon{
    height: 32px;
    width: 32px;
    stroke: #087f5b;
    margin-bottom: 24px;
}

#testimonials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 75px;
    background-color: #087f5b;
    padding: 24px;
    border-radius: 12px;
    color: white;
}

#testimonials h3{
    font-size: 24px;

}

#testimonials p{
    line-height: 1.7;
    margin-bottom: 24px;
}

#testimonials img{
    height: 230px;
}


#testimonials .testimonial-desc{
    font-style: italic;
    color: #e6fcf5;
}

.testimonial-author{
    color: #c3fae8;
}

#products h3{
    margin-bottom: 50px;
}

.products-part{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
}

.product img{
    height: 190px;
}

.product{
   align-content: center;
   box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.07);
   border-radius: 12px;
}

.product img{
    border-radius: 12px 12px 0px 0px;
}

.product .product-title, .product-price p{
    font-weight: bold;
}

.chair-icon{
    width: 24px;
    height: 24px;
    stroke: #087f5b;
}

.product-content{
    padding: 32px;
}

.product-content p{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 20px;
}

.product-content .product-title{
    font-size: 20px;
    margin-bottom: 24px;
}

.product-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-top: 48px;
}

.product-price p{
    margin-bottom: 0px;
}

#copyright{
    font-size: 14px;
    color: #adb5bd;
}

/* MEDIA QUERIES */

@media (max-width: 550px){
 
    .container{
        display: block;
        width: 80%;
        justify-content: center;
    }


    #hero-section img{
        height: 330px;
    }

    .products-part{
        grid-template-columns: repeat(auto-fit, 17.8rem);
        justify-content: center;
    }
    
    .product-price{
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    #hero-section{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #testimonials{
        flex-direction: column;
    }

    #testimonials img{
        height: 330px;
    }

    .features-part{
        grid-template-columns: repeat(auto-fit, 20rem);
    }
}
